# General Configurations
N8N_PORT=5678
GENERIC_TIMEZONE=UTC
NODE_ENV=production

# Authentication Settings
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=vern
N8N_BASIC_AUTH_PASSWORD=77Feline

# Webhook & Security
WEBHOOK_TUNNEL_URL=https://n8n.tnxs.net

# Database
DB_TYPE=sqlite

# Execution Mode
EXECUTIONS_MODE=queue
